<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add content</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container-fluid" style="padding: 0%;">
        <div class="row">
        <div class="w-100 p-3" style="background-color: #eee;">
            <nav class="navbar navbar-expand-lg">
                    <div class="col-9 template">
                        <span style="font-size: 30px;">CMS</span>
                    </div>
                    <div class="col-3 template">
                        <div class="text-right">
                            <div class="btn-group ">
                                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right group-user">
                                    <button class="dropdown-item" type="button"><i class="fa fa-user mr-2"
                                            aria-hidden="true"></i>User Profile</button>
                                    <button class="dropdown-item" type="button"><i class="fa fa-sign-out mr-2"
                                            aria-hidden="true"></i>Log Out</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </nav>
        </div>
        </div>
        <div class="container-fluid h-100" style="padding: 0%;">
            <div class="row">
                <div class="col-md-auto" style="background-color: #eee;">
                    <div class="input-group mb-3 mt-3 border-bottom" style="margin-left: 10px;">
                        <input type="text" class="form-control" placeholder="Search..."
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary border" type="button"><i class="fa fa-search"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item" style="margin-left:10px;">
                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-table" viewBox="0 0 16 16">
                                    <path
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
                                </svg>

                                View contents
                        </a>
                        <a href="#" class="list-group-item" style="margin-left:10px;">
                            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path
                                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                                    <path fill-rule="evenodd"
                                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                                </svg>
                            </span>
                            Form content
                        </a>
                    </div>
                </div>

                <div class="col border" style="padding-right: 0%;">
                    <div style="padding: 25px;">
                        <h2 class="border-bottom"> Add Content</h2>
                    </div>
                    <form action="" method="post" class="border" style="border-radius: 1%;">
                        <div style="background-color: #eee;">
                            <h6 class="header-profile p-2">Content Form Element</h6>
                        </div>
                        <div class="form-group pl-3">
                            <label for="">Title</label>
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                placeholder="Enter the Title">
                            <label for="">Brief</label>
                            <textarea class="border" name="" id="" cols="2" rows="3"
                                style="width: 100%;"></textarea><label for="">Content</label>
                            <textarea class="border" name="" id="" cols="2" rows="6" style="width: 100%;"></textarea>
                            <a name="" id="" class="btn border" href="#" role="button">Submit Button</a>
                            <a name="" id="" class="btn border" href="#" role="button">Reset Button</a>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>