<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fe_assignment01/css/style.css">

</head>

<body>
    <div class="container-fluid h-100" style="background-color: #eee; display:flex; align-items: center;">
        <div class="container container-login">
            <form action="/login" method="post">
                <p class="header-login">Please Sign In</p>
                <div class="form-input">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                            maxlength="50">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                            maxlength="50">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                            <label class="form-check-label" for="remember_me">Rememerber Me</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Login</button>
                    <p><a href="register.html">Click here to Register</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>