<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fe_assignment01/css/style.css">
</head>

<body>

    <div class="container-fluid h-100" style="background-color: #eee; display:flex; align-items: center;">
        <div class="container container-login">
            <form action="/register" method="post">
                <p class="header-login">Register</p>
                <div class="form-input">
                    <div class="form-group">
                        <input type="username" class="form-control" id="username" name="username" placeholder="Username"
                            maxlength="50">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="E-mail" maxlength="50">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                            maxlength="50">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="re-password" name="re-password" placeholder="Re Password"
                            maxlength="50">
                    </div>
                    <button type="submit" class="btn btn-success" style="width: 100%;">Register</button>
                    <p><a href="login.html">Click here to Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
